roaring-wasm: RoaringBitmap32Iterator
Class RoaringBitmap32Iterator
Hierarchy
RoaringBitmap32Iterator
Implements
IDisposable
IterableIterator<number>
Index
Constructors
constructor
Properties
#private
Accessors
done
isDisposed
value
Methods
[iterator]
clone
dispose
moveToGreaterEqual
next
reset
return
throw
Constructors
constructor
new RoaringBitmap32Iterator(bitmap?, arenaAllocator?): RoaringBitmap32Iterator
Parameters
Optional bitmap: null | RoaringBitmap32
Optional arenaAllocator: null | RoaringArenaAllocator
Returns RoaringBitmap32Iterator
Properties
Private #private
#private: any
Accessors
done
get done(): boolean
Returns boolean
isDisposed
get isDisposed(): boolean
Returns boolean
value
get value(): undefined | number
Returns undefined | number
Methods
[iterator]
[iterator](): IterableIterator<number>
Returns IterableIterator<number>
Implementation of IterableIterator.[iterator]
clone
clone(allocator?): RoaringBitmap32Iterator
Parameters
Optional allocator: null | RoaringArenaAllocator
Returns RoaringBitmap32Iterator
dispose
dispose(): boolean
Returns boolean
Implementation of IDisposable.dispose
moveToGreaterEqual
moveToGreaterEqual(minimumValue): RoaringBitmap32Iterator
Parameters
minimumValue: number
Returns RoaringBitmap32Iterator
next
next(): IteratorResult<number, any>
Returns IteratorResult<number, any>
Implementation of IterableIterator.next
reset
reset(): RoaringBitmap32Iterator
Returns RoaringBitmap32Iterator
return
return(_value?): IteratorResult<number, any>
Parameters
Optional _value: unknown
Returns IteratorResult<number, any>
Implementation of IterableIterator.return
throw
throw(e?): IteratorResult<number, any>
Parameters
Optional e: unknown
Returns IteratorResult<number, any>
Implementation of IterableIterator.throw
