roaring-wasm: RoaringUint32Array
Class RoaringUint32Array
Array of unsigned 32 bit integers allocted directly in roaring library WASM memory. Note: Memory is not garbage collected, you are responsible to free the allocated memory calling "dispose" method.
Hierarchy
RoaringAllocatedMemory
RoaringUint32Array
Implements
Iterable<number>
Index
Constructors
constructor
Properties
#private
BYTES_PER_ELEMENT
TypedArray
BYTES_PER_ELEMENT
TypedArray
Accessors
buffer
byteLength
byteOffset
heap
heapOffset
isDisposed
length
Methods
[iterator]
asNodeBuffer
asTypedArray
at
dispose
set
setAt
shrink
throwIfDisposed
toArray
toJSON
toNodeBuffer
toSet
toString
toTypedArray
Constructors
constructor
new RoaringUint32Array(lengthOrArray?, arenaAllocator?): RoaringUint32Array
Allocates an array in the roaring WASM heap.
Note: Memory is not garbage collected, you are responsible to free the allocated memory calling "dispose" method.
If the parameter is a number, it creates a new uninitialized array of the given length. If the parameter is an Iterable, it creates a copy of the given iterable.
Parameters
Optional lengthOrArray: null | number | ArrayLike<number> | Iterable<number>
Length of the array to allocate or the array to copy
Optional arenaAllocator: null | RoaringArenaAllocator
Returns RoaringUint32Array
Overrides RoaringAllocatedMemory.constructor
Properties
Private #private
#private: any
Inherited from RoaringAllocatedMemory.#private
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: 4
The size in bytes of each element in the array. For RoaringUint32Array is always 4
Readonly TypedArray
TypedArray: Uint32ArrayConstructor
The type of typed array used by this class. For RoaringUint32Array is Uint32Array.
Static Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: 4
The size in bytes of each element in the array. For RoaringUint32Array is always 4
Static Readonly TypedArray
TypedArray: Uint32ArrayConstructor
The type of typed array used by this class. For RoaringUint32Array is Uint32Array.
Accessors
buffer
get buffer(): ArrayBuffer
The ArrayBuffer instance referenced by the array. Note that the buffer may become invalid if the WASM allocated memory grows. When the WASM grows the preallocated memory this property will return the new allocated buffer. Use the returned buffer for short periods of time.
Returns ArrayBuffer
Overrides RoaringAllocatedMemory.buffer
byteLength
get byteLength(): number
The length in bytes of the array. For RoaringUint8Array it is equal to this.length For RoaringUint32Array it is equal to this.length * 4
Returns number
Inherited from RoaringAllocatedMemory.byteLength
byteOffset
get byteOffset(): number
The offset in bytes of the array (the location of the first byte in WASM memory).
Returns number
Inherited from RoaringAllocatedMemory.byteOffset
heap
get heap(): Uint32Array
The full WASM heap in hich this array is allocated. Note that the buffer may become invalid if the WASM allocated memory grows. When the WASM grows the preallocated memory this property will return the new allocated buffer. Use the returned array for short periods of time.
Returns Uint32Array
heapOffset
get heapOffset(): number
The position in this.heap where the array starts. Is byteOffset / 4
See
byteOffset
heap
Returns number
isDisposed
get isDisposed(): boolean
Returns true if this object was deallocated.
Returns boolean
Inherited from RoaringAllocatedMemory.isDisposed
length
get length(): number
The length in 32 bit integers of the array. Is byteLength / 4
See
byteLength
Returns number
Methods
[iterator]
[iterator](): IterableIterator<number>
Iterator that iterates through all values in the array.
Returns IterableIterator<number>
Implementation of Iterable.[iterator]
asNodeBuffer
asNodeBuffer(): Buffer
Gets a new NodeJS Buffer instance that shares the memory used by this buffer. Note that the buffer may point to an outdated WASM memory if the WASM allocated memory grows while using the returned buffer. Use the returned array for short periods of time.
Returns Buffer
A new instance of NodeJS Buffer
asTypedArray
asTypedArray(): Uint32Array
Gets a new JS typed array instance that shares the memory used by this buffer. Note that the buffer may point to an outdated WASM memory if the WASM allocated memory grows while using the returned buffer. Use the returned array for short periods of time.
Returns Uint32Array
A new typed array that shares the memory with this array.
at
at(index): undefined | number
The at() method takes an integer value and returns the item at that index, allowing for positive and negative integers. Negative integers count back from the last item in the array. Follows the specification for array.at(). If the computed index is less than 0, or equal to length, undefined is returned.
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypedArray/at
Parameters
index: number
Zero-based index of the array element to be returned, converted to an integer. Negative index counts back from the end of the array — if index < 0, index + array.length is accessed.
Returns undefined | number
The element in the array matching the given index. Always returns undefined if index < -array.length or index >= array.length without attempting to access the corresponding property.
dispose
dispose(): boolean
Frees the allocated memory. Is safe to call this method more than once.
Returns boolean
True if memory gets freed during this call, false if not.
Inherited from RoaringAllocatedMemory.dispose
set
set(array, offset?): RoaringUint32Array
Writes the given array at the specified position
Parameters
array: Iterable<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns RoaringUint32Array
setAt
setAt(index, value): boolean
Sets the value at the given index.
Parameters
index: number
Zero-based index of the array element to be set, converted to an integer. Negative index counts back from the end of the array — if index < 0, index + array.length is accessed.
value: number
The value to set at the given index.
Returns boolean
True if the value was set, false if the index is out of bounds.
shrink
shrink(newLength): boolean
Decreases the size of the allocated memory. It does nothing if the new length is greater or equal to the current length. If the new length is less than 1, it disposes the allocated memory. NOTE: if the value is non zero, this does not reallocate the consumed memory, it just chances the reported size in byteLength and length properties.
Parameters
newLength: number
The new length in bytes.
Returns boolean
True if the memory was shrunk, false if not.
Overrides RoaringAllocatedMemory.shrink
throwIfDisposed
throwIfDisposed(): void
Throws an error if the memory was freed.
Returns void
toArray
toArray(): number[]
Copies the content of this typed array into a new JS array of numbers and returns it.
Returns number[]
A new array.
Protected toJSON
toJSON(): unknown
Returns unknown
Inherited from RoaringAllocatedMemory.toJSON
toNodeBuffer
toNodeBuffer(): Buffer
Copies the content of this buffer to a NodeJS Buffer. The returned buffer is garbage collected and don't need to be disposed manually.
Returns Buffer
A new instance of NodeJS Buffer that contains a copy of this buffer
toSet
toSet(): Set<number>
Copies the content of this typed array into a new JS Set and returns it.
Returns Set<number>
A new array.
toString
toString(): string
Returns a string representation of an array.
Returns string
toTypedArray
toTypedArray(): Uint32Array
Copies the content of this buffer to a typed array. The returned array is garbage collected and don't need to be disposed manually.
Returns Uint32Array
A new typed array that contains a copy of this buffer
