roaring-wasm: RoaringArenaAllocator
Class RoaringArenaAllocator
Hierarchy
RoaringArenaAllocator
Index
Constructors
constructor
Properties
#private
Accessors
escaped
size
current
Methods
disposeAll
escape
newRoaringBitmap32
newRoaringBitmap32Iterator
newRoaringUint32Array
newRoaringUint8Array
register
start
stop
unregister
with
start
stop
with
Constructors
constructor
new RoaringArenaAllocator(): RoaringArenaAllocator
Returns RoaringArenaAllocator
Properties
Private #private
#private: any
Accessors
escaped
get escaped(): number
Gets the number of references currently escaped. Escaped references are not disposed when the arena is stopped.
See
escape
Returns number
The number of escaped references.
size
get size(): number
Gets the number of references currently registered.
Returns number
The number of references, escaped or not.
Static current
get current(): null | RoaringArenaAllocator
Returns null | RoaringArenaAllocator
Methods
disposeAll
disposeAll(): number
Returns number
escape
escape<T>(disposable): T
Type Parameters
T extends IDisposable
Parameters
disposable: T
Returns T
newRoaringBitmap32
newRoaringBitmap32(valuesOrCapacity?): RoaringBitmap32
Parameters
Optional valuesOrCapacity: null | number | ArrayLike<number> | Iterable<number> | RoaringUint32Array | RoaringBitmap32
Returns RoaringBitmap32
newRoaringBitmap32Iterator
newRoaringBitmap32Iterator(bitmap?): RoaringBitmap32Iterator
Parameters
Optional bitmap: null | RoaringBitmap32
Returns RoaringBitmap32Iterator
newRoaringUint32Array
newRoaringUint32Array(lengthOrArray?): RoaringUint32Array
Parameters
Optional lengthOrArray: null | number | ArrayLike<number> | Iterable<number>
Returns RoaringUint32Array
newRoaringUint8Array
newRoaringUint8Array(lengthOrArray?): RoaringUint8Array
Parameters
Optional lengthOrArray: null | number | ArrayLike<number> | Iterable<number>
Returns RoaringUint8Array
register
register<T>(disposable): T
Type Parameters
T extends IDisposable
Parameters
disposable: T
Returns T
start
start(): RoaringArenaAllocator
Returns RoaringArenaAllocator
stop
stop(): RoaringArenaAllocator
Returns RoaringArenaAllocator
unregister
unregister(disposable): boolean
Parameters
disposable: undefined | null | IDisposable
Returns boolean
with
with<T>(fn): T
Type Parameters
T
Parameters
fn: ((allocator) => T)
(allocator): T
Parameters
allocator: RoaringArenaAllocator
Returns T
Returns T
Static start
start(): RoaringArenaAllocator
Starts a new arena allocator.
Returns RoaringArenaAllocator
The new arena allocator.
Static stop
stop(): null | RoaringArenaAllocator
Stops the current arena allocator.
See
start
current
with
Returns null | RoaringArenaAllocator
The stopped arena allocator.
Static with
with(fn, allocator?): void
Parameters
fn: ((allocator) => void)
(allocator): void
Parameters
allocator: RoaringArenaAllocator
Returns void
Optional allocator: RoaringArenaAllocator
Returns void
