roaring-wasm: RoaringBitmap32
Class RoaringBitmap32
A Roaring Bitmap that supports 32 bit unsigned integers.
The roaring bitmap allocates in WASM memory, remember to dispose the RoaringBitmap32 when not needed anymore to release WASM memory.
Hierarchy
RoaringBitmap32
Implements
IDisposable
Iterable<number>
Index
Constructors
constructor
Properties
#private
Accessors
_p
isDisposed
isFrozen
size
v
Methods
[iterator]
add
addChecked
addMany
addRange
andCardinality
andInPlace
andNotCardinality
andNotInPlace
at
cardinality
clear
clone
contains
deserialize
dispose
equals
flipRange
freeze
getSerializationSizeInBytes
hasRange
indexOf
intersects
intersectsWithRange
invalidate
isEmpty
isStrictSubset
isSubset
jaccardIndex
maximum
minimum
optimize
orCardinality
orInPlace
overwrite
rangeCardinality
rank
remove
removeChecked
removeRange
removeRunCompression
runOptimize
select
serializeToNodeBuffer
serializeToRoaringUint8Array
serializeToUint8Array
shrinkToFit
throwIfDisposed
toArray
toRoaringUint32Array
toSet
toUint32Array
xorCardinality
xorInPlace
addOffset
and
andNot
deserialize
deserializeToArray
deserializeToSet
flipRange
from
fromRange
of
or
orMany
serializeArrayToNewBuffer
swap
xor
xorMany
Constructors
constructor
new RoaringBitmap32(valuesOrCapacity?, arenaAllocator?): RoaringBitmap32
Creates a new roaring bitmap adding the specified values.
The roaring bitmap allocates in WASM memory, remember to dispose the RoaringBitmap32 when not needed anymore to release WASM memory.
Parameters
Optional valuesOrCapacity: null | number | ArrayLike<number> | Iterable<number> | RoaringUint32Array | RoaringBitmap32
Optional arenaAllocator: null | RoaringArenaAllocator
Returns RoaringBitmap32
Properties
Private #private
#private: any
Accessors
_p
get _p(): number | false
Internal
Internal property, do not use.
Returns number | false
isDisposed
get isDisposed(): boolean
Returns true if this instance was disposed.
Returns boolean
isFrozen
get isFrozen(): boolean
Property. True if the bitmap is read-only. A read-only bitmap cannot be modified, every operation will throw an error. You can freeze a bitmap using the freeze() method. A bitmap cannot be unfrozen.
Returns boolean
size
get size(): number
Get the cardinality of the bitmap (number of elements).
Returns number
v
get v(): number
A number that changes every time the bitmap might have changed. Do not make assumptions about the value of this property, it is not guaranteed to be sequential. The value might change after some operations also if the content of the bitmap does not change, because it would be too expensive to check if the content changed. This property is useful to check if the bitmap changed since the last time you checked it.
Returns number
Methods
[iterator]
[iterator](): RoaringBitmap32Iterator
Returns RoaringBitmap32Iterator
Implementation of Iterable.[iterator]
add
add(value): void
Adds a 32 bit unsigned integer value. Values are unique, this function does nothing if the value already exists.
Parameters
value: number
Returns void
addChecked
addChecked(value): boolean
Adds a 32 bit unsigned integer value checking if the bitmap changes. Use add() if you don't need to know if something changed. Values are unique, this function does nothing and returns false if the value already exists.
Parameters
value: number
32 bit unsigned integer to add in the set.
Returns boolean
True if the bitmap changed, false if not.
addMany
addMany(values): void
Adds multiple values. Using this is faster than calling add() multiple times. Inserting ordered or partially ordered arrays is faster.
Parameters
values: undefined | null | ArrayLike<number> | Iterable<number> | RoaringUint32Array | RoaringBitmap32
The values to add.
Returns void
addRange
addRange(rangeStart?, rangeEnd?): RoaringBitmap32
Adds all the values in the interval: [rangeStart, rangeEnd).
First element is included, last element is excluded. The number of added values is rangeEnd - rangeStart.
Areas outside the range are passed through unchanged.
Parameters
Optional rangeStart: number
The start index. Trimmed to 0.
Optional rangeEnd: number
The end index. Trimmed to 4294967296.
Returns RoaringBitmap32
This RoaringBitmap32 instance.
andCardinality
andCardinality(other): number
Computes the size of the intersection between two bitmaps. Both bitmaps are unchanged.
Parameters
other: RoaringBitmap32
The other bitmap.
Returns number
Cardinality of the intersection between two bitmaps.
andInPlace
andInPlace(other): void
Intersects this bitmap with another. Removes the elements from this bitmap that don't exists in the other. Stores the result in this bitmap. The provided bitmap is not modified.
Parameters
other: RoaringBitmap32
The other bitmap.
Returns void
andNotCardinality
andNotCardinality(other): number
Computes the size of the difference (andnot) of two bitmaps. Both bitmaps are unchanged.
Parameters
other: RoaringBitmap32
The other bitmap.
Returns number
Cardinality of the difference (andnot) of two bitmaps.
andNotInPlace
andNotInPlace(other): void
Compute the difference between this and the provided bitmap, writing the result in the current bitmap. The provided bitmap is not modified.
Parameters
other: RoaringBitmap32
The other bitmap.
Returns void
at
at(index): undefined | number
The at() method takes an integer value and returns the item at that index, allowing for positive and negative integers. Negative integers count back from the last item in the set.
Parameters
index: number
Zero-based index of the array element to be returned, converted to an integer. Negative index counts back from the end of the array if index < 0, index + array.length is accessed.
Returns undefined | number
The element in the set matching the given index. Always returns undefined if index < -array.length or index >= array.length without attempting to access the corresponding property.
cardinality
cardinality(): number
Get the cardinality of the bitmap (number of elements).
Returns number
clear
clear(): void
Clears the bitmap, removing all values.
Returns void
clone
clone(): RoaringBitmap32
Returns a new bitmap that is a copy of this bitmap, same as new RoaringBitmap32(copy)
Returns RoaringBitmap32
A cloned RoaringBitmap32 instance
contains
contains(value): boolean
Checks whether the given value is contained in the set.
Parameters
value: number
The value to look for.
Returns boolean
True if value exists in the set, false if not.
deserialize
deserialize(buffer, portable?): void
Reads a bitmap from a serialized version. Throws an error if deserialization failed.
Parameters
buffer: Uint8Array | Iterable<number> | RoaringUint8Array
The buffer to deserialize
Optional portable: boolean
If true, deserialization is compatible with the Java and Go versions of the library. If false, deserialization is compatible with the C version of the library. Default is false.
Returns void
dispose
dispose(): boolean
Disposes this object freeing all WASM memory associated to it. Is safe to call this method more than once.
Returns boolean
Implementation of IDisposable.dispose
equals
equals(other): boolean
Checks wether two roaring bitmap contains the same data.
Parameters
other: RoaringBitmap32
The other bitmap.
Returns boolean
True if the bitmaps contains the same data, false if not.
flipRange
flipRange(rangeStart?, rangeEnd?): RoaringBitmap32
Negates (in place) the roaring bitmap within a specified interval: [rangeStart, rangeEnd).
First element is included, last element is excluded. The number of negated values is rangeEnd - rangeStart.
Areas outside the range are passed through unchanged.
Memberof
RoaringBitmap32
Parameters
Optional rangeStart: number
The start index. Trimmed to 0.
Optional rangeEnd: number
The end index. Trimmed to 4294967296.
Returns RoaringBitmap32
This RoaringBitmap32 instance.
freeze
freeze(): RoaringBitmap32
Makes this roaring bitmap readonly. Sets isFrozen to true. This is a no-op if isFrozen is already true. Every attempt to modify the bitmap will throw an exception. A frozen bitmap cannot be unfrozen, but it can be disposed.
Returns RoaringBitmap32
getSerializationSizeInBytes
getSerializationSizeInBytes(portable?): number
How many bytes are required to serialize this bitmap.
Parameters
Optional portable: boolean
If true, deserialization is compatible with the Java and Go versions of the library. If false, deserialization is compatible with the C version of the library. Default is false.
Returns number
hasRange
hasRange(rangeStart?, rangeEnd?): boolean
Check whether a range of values from rangeStart (included) to rangeEnd (excluded) is present
Memberof
ReadonlyRoaringBitmap32
Parameters
Optional rangeStart: number
The start index (inclusive).
Optional rangeEnd: number
The end index (exclusive).
Returns boolean
True if the bitmap contains the whole range of values from rangeStart (included) to rangeEnd (excluded), false if not.
indexOf
indexOf(value): number
Finds the index of the nth set element. Returns -1 if not found.
Parameters
value: number
Element value
Returns number
element index or -1 if not found
intersects
intersects(other): boolean
Check whether the two bitmaps intersect (have at least one element in common).
Parameters
other: RoaringBitmap32
The other bitmap.
Returns boolean
True if the two bitmaps intersects, false if not.
intersectsWithRange
intersectsWithRange(rangeStart?, rangeEnd?): boolean
Check whether a bitmap and a closed range intersect.
Parameters
Optional rangeStart: number
The start of the range.
Optional rangeEnd: number
The end of the range.
Returns boolean
boolean True if the bitmap and the range intersects, false if not.
Protected invalidate
invalidate(): void
This method is called after the bitmap is modified
Returns void
isEmpty
isEmpty(): boolean
Returns true if the bitmap has no elements.
Returns boolean
isStrictSubset
isStrictSubset(other): boolean
Returns true if this bitmap is strict subset of the other.
Parameters
other: RoaringBitmap32
The other bitmap
Returns boolean
True if this bitmap is a strict subset of other
isSubset
isSubset(other): boolean
Returns true if the bitmap is subset of the other.
Parameters
other: RoaringBitmap32
the other bitmap
Returns boolean
true if the bitmap is subset of the other.
jaccardIndex
jaccardIndex(other): number
Computes the Jaccard index between two bitmaps. (Also known as the Tanimoto distance, or the Jaccard similarity coefficient) See https://en.wikipedia.org/wiki/Jaccard_index
The Jaccard index is undefined if both bitmaps are empty.
Parameters
other: RoaringBitmap32
Returns number
The Jaccard index
maximum
maximum(): number
Gets the maximum value stored in the bitmap. If the bitmap is empty, returns 0.
Returns number
The maximum 32 bit unsigned integer or 0 if empty.
minimum
minimum(): number
Gets the minimum value stored in the bitmap. If the bitmap is empty, returns 0xFFFFFFFF
Returns number
The minimum 32 bit unsigned integer or 0xFFFFFFFF if empty.
optimize
optimize(): boolean
Optimizes the bitmap releasing unused memory and compressing containers. Returns true if something changed.
Returns boolean
True if something changed.
orCardinality
orCardinality(other): number
Computes the size of the union of two bitmaps. Both bitmaps are unchanged.
Parameters
other: RoaringBitmap32
The other bitmap.
Returns number
Cardinality of the union of two bitmaps.
orInPlace
orInPlace(other): void
Adds the element of the other bitmap into this bitmap. Stores the result in this bitmap. The provided bitmap is not modified.
Parameters
other: RoaringBitmap32
The other bitmap.
Returns void
overwrite
overwrite(other): RoaringBitmap32
Overwrite the content of this bitmap with the content of another bitmap.
Parameters
other: RoaringBitmap32
The other bitmap to copy.
Returns RoaringBitmap32
This RoaringBitmap32 instance.
rangeCardinality
rangeCardinality(rangeStart?, rangeEnd?): number
Gets the cardinality (number of elements) between rangeStart (included) to rangeEnd (excluded) of the bitmap. Returns 0 if range is invalid or if no element was found in the given range.
Parameters
Optional rangeStart: number
The start index (inclusive).
Optional rangeEnd: number
The end index (exclusive).
Returns number
The number of elements between rangeStart (included) to rangeEnd (excluded).
rank
rank(value): number
Returns the number of integers that are smaller or equal to the given value.
Parameters
value: number
The value to rank
Returns number
The number of values smaller than the given value
remove
remove(value): void
Removes a value from the set. If the value does not exists, this function does nothing.
Parameters
value: number
The value to remove.
Returns void
removeChecked
removeChecked(value): boolean
Removes a value from the set checking if the bitmap changes. Use remove() if you don't need to know if something changed. If the value does not exists, this function does nothing and returns false.
Parameters
value: number
32 bit unsigned integer to remove from the set.
Returns boolean
True if the bitmap changed, false if not.
removeRange
removeRange(rangeStart?, rangeEnd?): RoaringBitmap32
Removes all the values in the interval: [rangeStart, rangeEnd).
First element is included, last element is excluded. The number of renived values is rangeEnd - rangeStart.
Areas outside the range are passed through unchanged.
Memberof
RoaringBitmap32
Parameters
Optional rangeStart: number
The start index. Trimmed to 0.
Optional rangeEnd: number
The end index. Trimmed to 4294967296.
Returns RoaringBitmap32
This RoaringBitmap32 instance.
removeRunCompression
removeRunCompression(): boolean
Remove run-length encoding even when it is more space efficient.
Return whether a change was applied.
Returns boolean
True if a change was applied, false if not.
runOptimize
runOptimize(): boolean
Convert array and bitmap containers to run containers when it is more efficient; also convert from run containers when more space efficient.
Returns true if the bitmap has at least one run container.
Additional savings might be possible by calling shrinkToFit().
Returns boolean
True if the bitmap has at least one run container.
select
select(rank): number
If the size of the roaring bitmap is strictly greater than rank, then this function returns the element of given rank. Otherwise, it returns NaN.
Parameters
rank: number
Element rank
Returns number
element or NaN
serializeToNodeBuffer
serializeToNodeBuffer(portable?): Buffer
Serializes a bitmap to a NodeJS buffer. The returned buffer is automatically garbage collected and there is no need to be disposed manually.
Parameters
Optional portable: boolean
If true, serialization is compatible with the Java and Go versions of the library. If false, serialization is compatible with the C version of the library. Default is false.
Returns Buffer
The NodeJS Buffer that contains the serialized bitmap
serializeToRoaringUint8Array
serializeToRoaringUint8Array(portable?): RoaringUint8Array
Serializes a bitmap to a byte buffer allocated in WASM memory.
The returned RoaringUint8Array is allocated in WASM memory and not garbage collected, it need to be freed manually calling dispose().
Parameters
Optional portable: boolean
If true, serialization is compatible with the Java and Go versions of the library. If false, serialization is compatible with the C version of the library. Default is false.
Returns RoaringUint8Array
The RoaringUint8Array. Remember to manually dispose to free the memory.
serializeToUint8Array
serializeToUint8Array(portable?): Uint8Array
Serializes a bitmap to a typed Uint8Array. The returned array is automatically garbage collected and there is no need to be disposed manually.
Parameters
Optional portable: boolean
If true, serialization is compatible with the Java and Go versions of the library. If false, serialization is compatible with the C version of the library. Default is false.
Returns Uint8Array
The Uint8Array that contains the serialized bitmap
shrinkToFit
shrinkToFit(): number
If needed, reallocate memory to shrink the memory usage.
Returns the number of bytes saved.
Returns number
The number of bytes saved.
throwIfDisposed
throwIfDisposed(): void
Throws an exception if this object was disposed before.
Returns void
toArray
toArray(): number[]
Converts the bitmap to a JS array. The resulting array may be very big, use this function with caution.
Returns number[]
The array containing all values in the bitmap.
toRoaringUint32Array
toRoaringUint32Array(): RoaringUint32Array
Converts the bitmap to an array. The array may be very big, use this function with caution. The returned RoaringUint32Array is allocated in WASM memory and not garbage collected, it need to be freed manually calling dispose().
Returns RoaringUint32Array
The RoaringUint32Array. Remember to manually dispose to free the memory.
toSet
toSet(): Set<number>
Converts the bitmap to a JS Set. The resulting set may be very big, use this function with caution.
Returns Set<number>
The set containing all values in the bitmap.
toUint32Array
toUint32Array(): Uint32Array
Converts the bitmap to a JS Uint32Array. The resulting array may be very big, use this function with caution.
Returns Uint32Array
The array containing all values in the bitmap.
xorCardinality
xorCardinality(other): number
Computes the size of the symmetric difference (xor) between two bitmaps. Both bitmaps are unchanged.
Parameters
other: RoaringBitmap32
The other bitmap.
Returns number
Cardinality of the symmetric difference (xor) of two bitmaps.
xorInPlace
xorInPlace(other): void
Computes the difference between two bitmaps. Stores the result in this bitmap. The provided bitmap is not modified.
Parameters
other: RoaringBitmap32
The other bitmap.
Returns void
Static addOffset
addOffset(input, offset): RoaringBitmap32
addOffset adds the value 'offset' to each and every value in a bitmap, generating a new bitmap in the process. If offset + element is outside of the range [0,2^32), that the element will be dropped.
Parameters
input: RoaringBitmap32
The input bitmap.
offset: number
The offset to add to each element. Can be positive or negative.
Returns RoaringBitmap32
A new bitmap with the offset added to each element.
Static and
and(a, b): RoaringBitmap32
Returns a new RoaringBitmap32 with the intersection (and) between the given two bitmaps.
The provided bitmaps are not modified.
Parameters
a: RoaringBitmap32
The first RoaringBitmap32 instance to and.
b: RoaringBitmap32
The second RoaringBitmap32 instance to and.
Returns RoaringBitmap32
A new RoaringBitmap32 that contains the intersection a AND b
Static andNot
andNot(a, b): RoaringBitmap32
Returns a new RoaringBitmap32 with the difference (and not) between the two given bitmaps.
The provided bitmaps are not modified.
Static
Parameters
a: RoaringBitmap32
The first RoaringBitmap32 instance.
b: RoaringBitmap32
The second RoaringBitmap32 instance.
Returns RoaringBitmap32
Static deserialize
deserialize(buffer, portable?): RoaringBitmap32
Creates a new roaring bitmap deserializing it from a buffer
The roaring bitmap allocates in WASM memory, remember to dispose the RoaringBitmap32 when not needed anymore to release WASM memory.
Parameters
buffer: Uint8Array | Iterable<number> | RoaringUint8Array
The buffer to deserialize
Optional portable: boolean
If true, deserialization is compatible with the Java and Go versions of the library. If false, deserialization is compatible with the C version of the library. Default is false.
Returns RoaringBitmap32
The reulting bitmap. Remember to dispose the instance when finished using it.
Static deserializeToArray
deserializeToArray(buffer, portable?): number[]
Utility function that deserializes a RoaringBitmap32 serialized in a buffer to an Array of values. The array can be very big, be careful when you use this function.
Parameters
buffer: Uint8Array | Iterable<number> | RoaringUint8Array
The buffer to deserialize.
Optional portable: boolean
If true, deserialization is compatible with the Java and Go versions of the library. If false, deserialization is compatible with the C version of the library. Default is false.
Returns number[]
All the values in the bitmap.
Static deserializeToSet
deserializeToSet(buffer, portable?): Set<number>
Utility function that deserializes a RoaringBitmap32 serialized in a buffer to a Set of values. The array can be very big, be careful when you use this function.
Parameters
buffer: Uint8Array | Iterable<number> | RoaringUint8Array
The buffer to deserialize.
Optional portable: boolean
If true, deserialization is compatible with the Java and Go versions of the library. If false, deserialization is compatible with the C version of the library. Default is false.
Returns Set<number>
All the values in the bitmap.
Static flipRange
flipRange(input, rangeStart, rangeEnd): RoaringBitmap32
Creates a new bitmap with the content of the input bitmap but with given range of values flipped.
Parameters
input: RoaringBitmap32
The input bitmap, it will not be modified
rangeStart: number
The start index (inclusive).
rangeEnd: number
The end index (exclusive).
Returns RoaringBitmap32
A new copied bitmap with the range flipped.
Static from
from(values): RoaringBitmap32
Parameters
values: undefined | null | ArrayLike<number> | Iterable<number> | RoaringUint32Array | RoaringBitmap32
Returns RoaringBitmap32
Static fromRange
fromRange(rangeStart?, rangeEnd?, step?): RoaringBitmap32
Creates a new bitmap that contains all the values in the interval: [rangeStart, rangeEnd). Is possible to specify the step parameter to have a non contiguous range.
Static
Parameters
Optional rangeStart: number
The start index. Trimmed to 0.
Optional rangeEnd: number
The end index. Trimmed to 4294967296.
Optional step: number
The increment step, defaults to 1.
Returns RoaringBitmap32
A new RoaringBitmap32 instance.
Static of
of(...values): RoaringBitmap32
The RoaringBitmap32.of() static method creates a new Array instance from a variable number of arguments, regardless of number or type of the arguments. Note that is faster to pass a Uint32Array instance instead of an array or an iterable.
Static
Parameters
Rest ...values: (undefined | null | string | number)[]
A set of values to add to the new RoaringBitmap32 instance.
Returns RoaringBitmap32
A new RoaringBitmap32 instance.
Static or
or(a, b): RoaringBitmap32
Returns a new RoaringBitmap32 with the union (or) of the two given bitmaps.
The provided bitmaps are not modified.
Parameters
a: RoaringBitmap32
The first RoaringBitmap32 instance to or.
b: RoaringBitmap32
The second RoaringBitmap32 instance to or.
Returns RoaringBitmap32
Static orMany
orMany(bitmaps): RoaringBitmap32
Performs a union between all the given array of RoaringBitmap32 instances.
This function is faster than calling or multiple times.
Parameters
bitmaps: readonly (undefined | null | false | RoaringBitmap32)[]
An array of RoaringBitmap32 instances to or together.
Returns RoaringBitmap32
A new RoaringBitmap32 that contains the union of all the given bitmaps.
Static serializeArrayToNewBuffer
serializeArrayToNewBuffer(values, portable?): Buffer
Utility function that serializes an array of uint32 to a new NodeJS buffer. The returned buffer is automatically garbage collected.
Parameters
values: Iterable<number> | RoaringUint32Array
The values to serialize, a bitmap or an iterable of uint32 values.
Optional portable: boolean
If true, serialization is compatible with the Java and Go versions of the library. If false, serialization is compatible with the C version of the library. Default is false.
Returns Buffer
The NodeJS buffer containing the serialized data.
Static swap
swap(a, b): void
Swaps the content of two RoaringBitmap32 instances.
Static
Memberof
RoaringBitmap32
Parameters
a: RoaringBitmap32
First RoaringBitmap32 instance to swap
b: RoaringBitmap32
Second RoaringBitmap32 instance to swap
Returns void
Static xor
xor(a, b): RoaringBitmap32
Returns a new RoaringBitmap32 with the symmetric union (xor) between the two given bitmaps.
The provided bitmaps are not modified.
Parameters
a: RoaringBitmap32
The first RoaringBitmap32 instance to xor.
b: RoaringBitmap32
The second RoaringBitmap32 instance to xor.
Returns RoaringBitmap32
Static xorMany
xorMany(bitmaps): RoaringBitmap32
Performs a xor between all the given array of RoaringBitmap32 instances.
This function is faster than calling xor multiple times.
Parameters
bitmaps: readonly (undefined | null | false | RoaringBitmap32)[]
An array of RoaringBitmap32 instances to or together.
Returns RoaringBitmap32
A new RoaringBitmap32 that contains the xor of all the given bitmaps.
