roaring-wasm: RoaringUint32Array
Class RoaringUint32Array
Array of unsigned 32 bit integers allocted directly in roaring library WASM memory. Note: Memory is not garbage collected, you are responsible to free the allocated memory calling "dispose" method.
Hierarchy
RoaringUint32Array
Implements
Iterable<number>
Index
Constructors
constructor
Properties
byteOffset
length
BYTES_PER_ELEMENT
TypedArray
Accessors
BYTES_PER_ELEMENT
TypedArray
buffer
byteLength
heap
isDisposed
Methods
[iterator]
asNodeBuffer
asTypedArray
dispose
set
throwIfDisposed
toArray
toNodeBuffer
toSet
toString
toTypedArray
Constructors
constructor
new RoaringUint32Array(lengthOrArray, _pointer?): RoaringUint32Array
Allocates an array in the roaring WASM heap.
Note: Memory is not garbage collected, you are responsible to free the allocated memory calling "dispose" method.
If the parameter is a number, it creates a new uninitialized array of the given length. If the parameter is an Iterable, it creates a copy of the given iterable.
Parameters
lengthOrArray: number | Iterable<number>
Length of the array to allocate or the array to copy
Optional _pointer: number
Returns RoaringUint32Array
Properties
Readonly byteOffset
byteOffset: number
The offset in bytes of the array (the location of the first byte in WASM memory).
Readonly length
length: number
Number of elements allocated in this array.
Static Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: 4
The size in bytes of each element in the array. For RoaringUint32Array is always 4
Static Readonly TypedArray
TypedArray: Uint32ArrayConstructor
The type of typed array used by this class. For RoaringUint32Array is Uint32Array.
Accessors
BYTES_PER_ELEMENT
get BYTES_PER_ELEMENT(): 4
The size in bytes of each element in the array. For RoaringUint32Array is always 4
Returns 4
TypedArray
get TypedArray(): Uint32ArrayConstructor
The type of typed array used by this class. For RoaringUint32Array is Uint32Array.
Returns Uint32ArrayConstructor
buffer
get buffer(): ArrayBuffer
The ArrayBuffer instance referenced by the array. Note that the buffer may become invalid if the WASM allocated memory grows. When the WASM grows the preallocated memory this property will return the new allocated buffer. Use the returned buffer for short periods of time.
Returns ArrayBuffer
byteLength
get byteLength(): number
The length in bytes of the array. For RoaringUint32Array it is equal to this.length * 4
Returns number
heap
get heap(): Uint32Array
The full WASM heap in hich this array is allocated. Note that the buffer may become invalid if the WASM allocated memory grows. When the WASM grows the preallocated memory this property will return the new allocated buffer. Use the returned array for short periods of time.
Returns Uint32Array
isDisposed
get isDisposed(): boolean
Returns true if this object was deallocated.
Returns boolean
Methods
[iterator]
[iterator](): IterableIterator<number>
Iterator that iterates through all values in the array.
Returns IterableIterator<number>
Implementation of Iterable.[iterator]
asNodeBuffer
asNodeBuffer(): Buffer
Gets a new NodeJS Buffer instance that shares the memory used by this buffer. Note that the buffer may point to an outdated WASM memory if the WASM allocated memory grows while using the returned buffer. Use the returned array for short periods of time.
Returns Buffer
A new instance of NodeJS Buffer
asTypedArray
asTypedArray(): Uint32Array
Gets a new JS typed array instance that shares the memory used by this buffer. Note that the buffer may point to an outdated WASM memory if the WASM allocated memory grows while using the returned buffer. Use the returned array for short periods of time.
Returns Uint32Array
A new typed array that shares the memory with this array.
dispose
dispose(): boolean
Frees the allocated memory. Is safe to call this method more than once.
Returns boolean
True if memory gets freed during this call, false if not.
set
set(array, offset?): RoaringUint32Array
Writes the given array at the specified position
Parameters
array: Iterable<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns RoaringUint32Array
throwIfDisposed
throwIfDisposed(): void
Throws an error if the memory was freed.
Returns void
toArray
toArray(): number[]
Copies the content of this typed array into a new JS array of numbers and returns it.
Returns number[]
A new array.
toNodeBuffer
toNodeBuffer(): Buffer
Copies the content of this buffer to a NodeJS Buffer. The returned buffer is garbage collected and don't need to be disposed manually.
Returns Buffer
A new instance of NodeJS Buffer that contains a copy of this buffer
toSet
toSet(): Set<number>
Copies the content of this typed array into a new JS Set and returns it.
Returns Set<number>
A new array.
toString
toString(): string
Returns a string representation of an array.
Returns string
toTypedArray
toTypedArray(): Uint32Array
Copies the content of this buffer to a typed array. The returned array is garbage collected and don't need to be disposed manually.
Returns Uint32Array
A new typed array that contains a copy of this buffer
