roaring-wasm-dev: RoaringBitmap32
Class RoaringBitmap32
A Roaring Bitmap that supports 32 bit unsigned integers.
The roaring bitmap allocates in WASM memory, remember to dispose the RoaringBitmap32 when not needed anymore to release WASM memory.
Hierarchy
RoaringBitmap32
Index
Constructors
constructor
Properties
_ptr
Accessors
isDisposed
Methods
add
addChecked
addMany
andCardinality
andInPlace
andNotCardinality
andNotInPlace
cardinality
contains
deserialize
dispose
equals
flipRange
getSerializationSizeInBytes
intersects
isEmpty
isStrictSubset
isSubset
jaccardIndex
maximum
minimum
optimize
orCardinality
orInPlace
rank
remove
removeChecked
select
serializeToNodeBuffer
serializeToRoaringUint8Array
serializeToUint8Array
throwIfDisposed
toArray
toRoaringUint32Array
toSet
toUint32Array
xorCardinality
xorInPlace
deserialize
deserializeToArray
deserializeToSet
serializeArrayToNewBuffer
Constructors
constructor
new RoaringBitmap32(values?): RoaringBitmap32
Creates a new roaring bitmap adding the specified values.
The roaring bitmap allocates in WASM memory, remember to dispose the RoaringBitmap32 when not needed anymore to release WASM memory.
Memberof
RoaringBitmap32
Parameters
Optional values: Iterable<number> | RoaringUint32Array
The values to add
Returns RoaringBitmap32
Properties
Private _ptr
_ptr: undefined | number
Accessors
isDisposed
get isDisposed(): boolean
Returns true if this instance was disposed.
Memberof
RoaringBitmap32
Returns boolean
Methods
add
add(value): void
Adds a 32 bit unsigned integer value. Values are unique, this function does nothing if the value already exists.
Memberof
RoaringBitmap32
Parameters
value: number
32 bit unsigned integer to add in the set.
Returns void
addChecked
addChecked(value): boolean
Adds a 32 bit unsigned integer value checking if the bitmap changes. Use add() if you don't need to know if something changed. Values are unique, this function does nothing and returns false if the value already exists.
Memberof
RoaringBitmap32
Parameters
value: number
32 bit unsigned integer to add in the set.
Returns boolean
True if the bitmap changed, false if not.
addMany
addMany(values): void
Adds multiple values. Using this is faster than calling add() multiple times. Inserting ordered or partially ordered arrays is faster.
Memberof
RoaringBitmap32
Parameters
values: Iterable<number> | RoaringUint32Array
The values to add.
Returns void
andCardinality
andCardinality(other): number
Computes the size of the intersection between two bitmaps. Both bitmaps are unchanged.
Memberof
RoaringBitmap32
Parameters
other: RoaringBitmap32
Returns number
Cardinality of the intersection between two bitmaps.
andInPlace
andInPlace(other): void
Intersects this bitmap with another. Removes the elements from this bitmap that don't exists in the other. Stores the result in this bitmap. The provided bitmap is not modified.
Memberof
RoaringBitmap32
Parameters
other: RoaringBitmap32
Returns void
andNotCardinality
andNotCardinality(other): number
Computes the size of the difference (andnot) of two bitmaps. Both bitmaps are unchanged.
Memberof
RoaringBitmap32
Parameters
other: RoaringBitmap32
Returns number
Cardinality of the difference (andnot) of two bitmaps.
andNotInPlace
andNotInPlace(other): void
Compute the difference between this and the provided bitmap, writing the result in the current bitmap. The provided bitmap is not modified.
Memberof
RoaringBitmap32
Parameters
other: RoaringBitmap32
Returns void
cardinality
cardinality(): number
Get the cardinality of the bitmap (number of elements).
Memberof
RoaringBitmap32
Returns number
Number of elements in this bitmap.
contains
contains(value): boolean
Checks whether the given value is contained in the set.
Memberof
RoaringBitmap32
Parameters
value: number
The value to look for.
Returns boolean
True if value exists in the set, false if not.
deserialize
deserialize(buffer, portable?): void
Reads a bitmap from a serialized version. Throws an error if deserialization failed.
Memberof
RoaringBitmap32
Parameters
buffer: Uint8Array | Iterable<number> | RoaringUint8Array
Optional portable: boolean = false
If true, deserialization is compatible with the Java and Go versions of the library. If false, deserialization is compatible with the C version of the library. Default is false.
Returns void
dispose
dispose(): boolean
Disposes this object freeing all WASM memory associated to it. Is safe to call this method more than once.
Memberof
RoaringBitmap32
Returns boolean
True if disposed during this call, false if not.
equals
equals(other): boolean
Checks wether two roaring bitmap contains the same data.
Memberof
RoaringBitmap32
Parameters
other: RoaringBitmap32
Returns boolean
True if the bitmaps contains the same data, false if not.
flipRange
flipRange(start, end): void
Negates in place the bitmap within a specified interval. Areas outside the range are passed through unchanged.
Memberof
RoaringBitmap32
Parameters
start: number
Range start.
end: number
Range end.
Returns void
getSerializationSizeInBytes
getSerializationSizeInBytes(portable?): number
How many bytes are required to serialize this bitmap.
Memberof
RoaringBitmap32
Parameters
Optional portable: boolean = false
If true, deserialization is compatible with the Java and Go versions of the library. If false, deserialization is compatible with the C version of the library. Default is false.
Returns number
intersects
intersects(other): boolean
Check whether the two bitmaps intersect (have at least one element in common).
Memberof
RoaringBitmap32
Parameters
other: RoaringBitmap32
The other bitmap.
Returns boolean
True if the two bitmaps intersects, false if not.
isEmpty
isEmpty(): boolean
Returns true if the bitmap has no elements.
Memberof
RoaringBitmap32
Returns boolean
True if the bitmap is empty.
isStrictSubset
isStrictSubset(other): boolean
Returns true if this bitmap is strict subset of the other.
Memberof
RoaringBitmap32
Parameters
other: RoaringBitmap32
The other bitmap
Returns boolean
True if this bitmap is a strict subset of other
isSubset
isSubset(other): boolean
Returns true if the bitmap is subset of the other.
Memberof
RoaringBitmap32
Parameters
other: RoaringBitmap32
the other bitmap
Returns boolean
jaccardIndex
jaccardIndex(other): number
Computes the Jaccard index between two bitmaps. (Also known as the Tanimoto distance, or the Jaccard similarity coefficient) See https://en.wikipedia.org/wiki/Jaccard_index
The Jaccard index is undefined if both bitmaps are empty.
Memberof
RoaringBitmap32
Parameters
other: RoaringBitmap32
Returns number
The Jaccard index
maximum
maximum(): number
Gets the maximum value stored in the bitmap. If the bitmap is empty, returns 0.
Memberof
RoaringBitmap32
Returns number
The maximum 32 bit unsigned integer or 0 if empty.
minimum
minimum(): number
Gets the minimum value stored in the bitmap. If the bitmap is empty, returns 0xFFFFFFFF
Memberof
RoaringBitmap32
Returns number
The minimum 32 bit unsigned integer or 0xFFFFFFFF if empty.
optimize
optimize(): boolean
Optimizes the bitmap releasing unused memory and compressing containers. Returns true if something changed.
Memberof
RoaringBitmap32
Returns boolean
True if something changed.
orCardinality
orCardinality(other): number
Computes the size of the union of two bitmaps. Both bitmaps are unchanged.
Memberof
RoaringBitmap32
Parameters
other: RoaringBitmap32
Returns number
Cardinality of the union of two bitmaps.
orInPlace
orInPlace(other): void
Adds the element of the other bitmap into this bitmap. Stores the result in this bitmap. The provided bitmap is not modified.
Memberof
RoaringBitmap32
Parameters
other: RoaringBitmap32
Returns void
rank
rank(value): number
Returns the number of integers that are smaller or equal to the given value.
Memberof
RoaringBitmap32
Parameters
value: number
The value to rank
Returns number
The number of values smaller than the given value
remove
remove(value): void
Removes a value from the set. If the value does not exists, this function does nothing.
Memberof
RoaringBitmap32
Parameters
value: number
The value to remove.
Returns void
removeChecked
removeChecked(value): boolean
Removes a value from the set checking if the bitmap changes. Use remove() if you don't need to know if something changed. If the value does not exists, this function does nothing and returns false.
Memberof
RoaringBitmap32
Parameters
value: number
32 bit unsigned integer to remove from the set.
Returns boolean
True if the bitmap changed, false if not.
select
select(rank): number
If the size of the roaring bitmap is strictly greater than rank, then this function returns the element of given rank. Otherwise, it returns NaN.
Memberof
RoaringBitmap32
Parameters
rank: number
Element rank
Returns number
element or NaN
serializeToNodeBuffer
serializeToNodeBuffer(portable?): Buffer
Serializes a bitmap to a NodeJS buffer. The returned buffer is automatically garbage collected and there is no need to be disposed manually.
Memberof
RoaringBitmap32
Parameters
Optional portable: boolean = false
If true, serialization is compatible with the Java and Go versions of the library. If false, serialization is compatible with the C version of the library. Default is false.
Returns Buffer
The NodeJS Buffer that contains the serialized bitmap
serializeToRoaringUint8Array
serializeToRoaringUint8Array(portable?): RoaringUint8Array
Serializes a bitmap to a byte buffer allocated in WASM memory.
The returned RoaringUint8Array is allocated in WASM memory and not garbage collected, it need to be freed manually calling dispose().
Memberof
RoaringBitmap32
Parameters
Optional portable: boolean = false
If true, serialization is compatible with the Java and Go versions of the library. If false, serialization is compatible with the C version of the library. Default is false.
Returns RoaringUint8Array
The RoaringUint8Array. Remember to manually dispose to free the memory.
serializeToUint8Array
serializeToUint8Array(portable?): Uint8Array
Serializes a bitmap to a typed Uint8Array. The returned array is automatically garbage collected and there is no need to be disposed manually.
Memberof
RoaringBitmap32
Parameters
Optional portable: boolean = false
If true, serialization is compatible with the Java and Go versions of the library. If false, serialization is compatible with the C version of the library. Default is false.
Returns Uint8Array
The Uint8Array that contains the serialized bitmap
throwIfDisposed
throwIfDisposed(): void
Throws an exception if this object was disposed before.
Memberof
RoaringBitmap32
Returns void
toArray
toArray(): number[]
Converts the bitmap to a JS array. The resulting array may be very big, use this function with caution.
Memberof
RoaringBitmap32
Returns number[]
The array containing all values in the bitmap.
toRoaringUint32Array
toRoaringUint32Array(): RoaringUint32Array
Converts the bitmap to an array. The array may be very big, use this function with caution. The returned RoaringUint32Array is allocated in WASM memory and not garbage collected, it need to be freed manually calling dispose().
Memberof
RoaringBitmap32
Returns RoaringUint32Array
The RoaringUint32Array. Remember to manually dispose to free the memory.
toSet
toSet(): Set<number>
Converts the bitmap to a JS Set. The resulting set may be very big, use this function with caution.
Memberof
RoaringBitmap32
Returns Set<number>
The set containing all values in the bitmap.
toUint32Array
toUint32Array(): Uint32Array
Converts the bitmap to a JS Uint32Array. The resulting array may be very big, use this function with caution.
Memberof
RoaringBitmap32
Returns Uint32Array
The array containing all values in the bitmap.
xorCardinality
xorCardinality(other): number
Computes the size of the symmetric difference (xor) between two bitmaps. Both bitmaps are unchanged.
Parameters
other: RoaringBitmap32
Returns number
Cardinality of the symmetric difference (xor) of two bitmaps.
xorInPlace
xorInPlace(other): void
Computes the difference between two bitmaps. Stores the result in this bitmap. The provided bitmap is not modified.
Memberof
RoaringBitmap32
Parameters
other: RoaringBitmap32
Returns void
Static deserialize
deserialize(buffer, portable?): RoaringBitmap32
Creates a new roaring bitmap deserializing it from a buffer
The roaring bitmap allocates in WASM memory, remember to dispose the RoaringBitmap32 when not needed anymore to release WASM memory.
Static
Memberof
RoaringBitmap32
Parameters
buffer: Uint8Array | Iterable<number> | RoaringUint8Array
The buffer to deserialize
Optional portable: boolean = false
If true, deserialization is compatible with the Java and Go versions of the library. If false, deserialization is compatible with the C version of the library. Default is false.
Returns RoaringBitmap32
The reulting bitmap. Remember to dispose the instance when finished using it.
Static deserializeToArray
deserializeToArray(buffer, portable?): number[]
Utility function that deserializes a RoaringBitmap32 serialized in a buffer to an Array of values. The array can be very big, be careful when you use this function.
Static
Memberof
RoaringBitmap32
Parameters
buffer: Uint8Array | Iterable<number> | RoaringUint8Array
The buffer to deserialize.
Optional portable: boolean = false
If true, deserialization is compatible with the Java and Go versions of the library. If false, deserialization is compatible with the C version of the library. Default is false.
Returns number[]
All the values in the bitmap.
Static deserializeToSet
deserializeToSet(buffer, portable?): Set<number>
Utility function that deserializes a RoaringBitmap32 serialized in a buffer to a Set of values. The array can be very big, be careful when you use this function.
Static
Memberof
RoaringBitmap32
Parameters
buffer: Uint8Array | Iterable<number> | RoaringUint8Array
The buffer to deserialize.
Optional portable: boolean = false
If true, deserialization is compatible with the Java and Go versions of the library. If false, deserialization is compatible with the C version of the library. Default is false.
Returns Set<number>
All the values in the bitmap.
Static serializeArrayToNewBuffer
serializeArrayToNewBuffer(values, portable?): Buffer
Utility function that serializes an array of uint32 to a new NodeJS buffer. The returned buffer is automatically garbage collected.
Static
Memberof
RoaringBitmap32
Parameters
values: Iterable<number> | RoaringUint32Array
Optional portable: boolean = false
If true, serialization is compatible with the Java and Go versions of the library. If false, serialization is compatible with the C version of the library. Default is false.
Returns Buffer
The NodeJS buffer containing the serialized data.
